<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_container"
    android:clickable="true"
    android:background="@drawable/custom_bg">

    <ImageView
        android:layout_height="@dimen/list_height"
        android:layout_width="@dimen/drawer_icon_width"
        android:id="@+id/listIcon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="192dp"
        android:layout_height="@dimen/list_height"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:text="Dummy text"
        android:id="@+id/listText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textStyle="bold" />
</LinearLayout>