<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardHolder"
        android:background="@drawable/custom_bg">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_row"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/ani_cat_five" />

        <RelativeLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_toEndOf="@+id/img_row"
            android:layout_toRightOf="@+id/img_row"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp">

            <TextView
                android:id="@+id/txt_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy text"
                android:textColor="@color/textHeading"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/txt_row"
                android:text="Dummy text"
                android:textColor="@color/textDetail"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="end|right"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/buttonShare"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/ic_menu_share"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/buttonDelete"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/ic_menu_delete"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/buttonStar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/btn_star"
                    android:padding="8dp" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>